<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AI Face Detection API</title>
    <link rel="stylesheet" href="css/styles.css" />
  </head>
  <body>
    <video id="video" height="400" width="400"  autoplay muted></video>
    <iframe id="player" height="400" width="400"  src="https://www.youtube.com/embed/tbnzAVRZ9Xc"></iframe>

    <script src="js/face-api.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
